HOST=127.0.0.1 
PORT=5433 
DBNAME=reservoir_correlation 
DEFAULT_DBNAME=postgres
DBUSER=postgres
RES_URL=https://waterservices.usgs.gov/nwis/dv/?format=rdb&stateCd={}&startDT={}&endDT={}&parameterCd={}&siteStatus=active
GRID_URL=https://data.rcc-acis.org/GridData